SITE_URL= http://localhost:3000/
NEXT_PUBLIC_POSTHOG_KEY=phc_LFoj4xr8gQ1rol9SaImfOvA93rpuo6NU42EofjjVesg
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
GMAIL_USER=hello@aimhub.io
GMAIL_APP_PASSWORD=tznyvrylfqrozjeo
CONTACT_EMAILS=tatyana@aimhub.io,gevorg@aimhub.io
